import '../images/cross.svg';
import '../svg/arrow-down.svg';
import '../svg/arrow-up.svg';
import '../svg/plus.svg';
import '../svg/minus.svg';
import '../svg/search.svg';
import '../svg/shopping-basket.svg';
import '../svg/user.svg';
import '../svg/24.svg';
import '../svg/gifts.svg';
import '../svg/payment.svg';
import '../svg/truck.svg';
import '../svg/burger-menu.svg';
import '../svg/arrow-next.svg';
import '../svg/star.svg';
import '../svg/logo-top.svg';
import '../svg/logo-bottom.svg';
import '../svg/lamel-1.svg';
import '../svg/lamel-2.svg';
import '../svg/lamel.svg';
import '../svg/length.svg';
import '../svg/width.svg';
import '../svg/thickness.svg';
import '../svg/category.svg';
import '../svg/account.svg';
import '../svg/adress.svg';
import '../svg/exit.svg';
import '../svg/favourites.svg';
import '../svg/history.svg';
import '../svg/settings.svg';
import '../svg/view.svg';
import '../svg/bin.svg';
import '../svg/leaf.svg';
import '../svg/price-down.svg';
import '../svg/shield.svg';
import '../svg/starlight.svg';
import '../svg/tick-screw.svg';
import '../svg/time.svg';
import '../svg/arrow-circle.svg';
import '../svg/vk.svg';
import '../svg/facebook.svg';
import '../svg/instagram.svg';
import '../svg/question.svg';
import '../svg/phone.svg';
import '../svg/whatsapp.svg';
import '../svg/telegram.svg';
